
:root{
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

body{
  margin: 0;
  box-sizing: border-box;
  width: 100%;
  display: flex;
  flex-direction: column; 
  background-color: #1b1e29;
}

.wrapper{
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  perspective: 10px;
}


#header{
  width: 100%;
  background-color:#0e0f13;
  display: flex;
  justify-content: space-between;
  position: fixed;
  z-index: 2;
  border-bottom: 1px solid rgb(235, 122, 122);;
}

#navbar{
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 40px;
}

.profile-pic{
  border-radius: 40%;
}

.navbar-links{
  display: flex;
  gap: 20px;
  justify-content: space-evenly;
}

.navbar-links a{
  color: rgb(235, 122, 122);
  text-decoration: none;
  font-weight: bold;
  font-size: 1.4rem;
}

.navbar-links a:hover{
  color: white;
}

#main{
  flex: 1;
  backdrop-filter: 10px;
  background:linear-gradient(45deg, #1b1e29, #0e0f13);
}

#welcome-section{
  position: relative;
  top: 100px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
  transform-style: preserve-3d;
  z-index: -1;
}

.banner{
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
  z-index: -1;
  filter: blur(0.2rem);
  opacity: 0.7;
  transform: translateZ(-10px) scale(2);
}

.welcome-section-title, .welcome-section-subtitle{
  color: white;
  text-align: center;
}

.welcome-section-title{
  font-size: 7rem;
  animation: slide 1s both;

}

@keyframes slide{
  from {
    transform: translateY(-1000px);
  }
  70%{
    transform: translateY(20px);
  }
  to {
    transform: translateY(0);
  }
}

.welcome-section-subtitle{
  font-size: 1.8rem;
  font-weight: 100;
  width: 70%;
  font-style: italic;
  background-color: rgba(0,0,0,0.2);
  border-radius: 2px;
  padding: 1rem;
}

.web{
  color: rgb(235, 122, 122)
}

.section-title{
  padding-top: 30px;
  padding-bottom: 10px;
  font-size: 5rem;
  color: white;
  text-align: center;
  border-bottom: rgb(235, 122, 122) solid 1px;
  z-index: 3;
}

#projects{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.projects-container{
  display: grid;
  gap: 80px;
  row-gap: 80px;
  grid-template-columns: repeat(2, 500px);
  grid-template-rows: repeat(2, 560px);
  justify-content: center;
}


.project-title{
  margin: 0;
  width: 100%;
  border-radius: 0 0 8px 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#contact{
  display: flex;
  height: 50vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact-header{
  font-size: 4rem;
  color: white;
  text-align: center;
}

svg{
  height: 150px;
  width: 150px;
  fill: currentColor;
  color: white;
  border-radius: 50%;
}

#footer{ 
  height: 100px;
  border-top: 2px solid rgb(235, 122, 122);
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-text{
  color: white;
  font-size: 1.1rem;
  text-align: center;
}

.gh-user{
  text-align: center;
  text-decoration: none;
  font-style: italic;
  color: white;
}

.contact-header > a, .gh > svg:hover{
  color: rgb(235, 122, 122);
}

.project-section-title{
  height: 340px;
  display: flex;
  flex-direction: column-reverse;
  transform: translateX(-400%);
  transition: transform 1s ease-in-out;
}

.project-section-title.show{
  transform: translateX(0);
}


.project-card{
  max-width: 500px;
  background-color: white;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 0px 10px rgb(59, 59, 59);
  border-radius: 2%;
  transition: 0.5s ease-in-out;
}

.project-image img{
  max-width: 100%;
  height: 500px;
  object-fit: cover;
  border-radius: 1% 1% 0 0;
  transition: 0.2s ease-in-out;
}

.project-card:hover{
  box-shadow: 0px 0px 20px rgb(235, 122, 122);
}

.project-description{
  min-height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.project-repo{
  height: 40px;
  fill: black;
}

.project-repo:hover{
  fill: rgb(235, 122, 122);
}

@media screen and (max-width: 1100px){
  .project-card{
    transform: scale(0.8);
  }
  .projects-container{
    gap: 10px;
  }
  .welcome-section-title, .section-title, .contact-header{
    font-size: 6rem;
  }
  .welcome-section-subtitle{
    font-size: 1.3rem;
  }
}

@media screen and (max-width: 950px){
  .project-card{
    transform: scale(1);
  }
  .projects-container{
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  .welcome-section-title, .section-title, .contact-header{
    font-size: 4rem;
  }
  .welcome-section-subtitle{
    font-size: 1.2rem;
  }

}

@media screen and (max-width: 600px){
  .project-card{
    width: 340px;
    height: 400px;
  }

  .project-card img{
    width: 340px;
    height: 340px;
  }
  
  .projects-container{
    gap: 80px;
  }
  .welcome-section-title, .section-title, .contact-header{
    font-size: 3rem;
  }
  .welcome-section-subtitle{
    font-size: 1rem;
  }

  .section-title{
    font-size: 3rem;
  }

  .footer-text{
    font-size: 0.9rem;
  }
 
}

@media screen and (max-width: 470px){
  .profile-pic{
    display: none;
  }

  #navbar{
    width: 100%;
    justify-content: center;
  }
  .navbar-links a{
    font-size: 1rem;
  }

  .welcome-section-title, .section-title, .contact-header{
    font-size: 2rem;
  }
  .welcome-section-subtitle{
    font-size: 1rem;
  }

  .section-title{
    font-size: 2rem;
  }

  .footer-text{
    font-size: 0.8rem;
  }
}
 
/* .projects-container{
  display: grid;
  gap: 80px;
  row-gap: 80px;
  
  justify-content: center;
} */